{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/app",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/",
        "destination": "/telecharger",
        "type": 302
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}